.movie-card
  position: relative
  height: 100%

  .card-img-top
    height: 100%

  .movie-title
    margin: 0
    padding: 10px
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    background-color: rgba(0,0,0, 0.85)
    color: #eaeaea


  .card-body
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    background-color: rgba(0,0,0, 0.85)
    padding: 5px 10px

  .favorite-icon
    color: #e63946
