.navbar
  background-color: #2c4268
  .nav-item
    .nav-link
      color: #ee6c4d
      transition: 0.25s
      text-shadow:1px 1px 0 rgba(0,0,0,0.50)

      &:hover
        opacity: 0.75
        transform: translateY(-2px)
