.movie-back-card
  position: relative
  cursor: pointer

  .movie-title
    margin: 0
    padding: 23px 10px
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    background-color: rgba(0,0,0, 0.35)
    background-image: rgba(0,0,0,0)
    color: #eaeaea
    text-transform: uppercase

  .imagem
  height: 510px

