.home-container
  background-color: #1f1f1f
  padding: 0 10%
  margin: 0 !important
  scroll-behavior: smooth


.marginGrid
  margin: 10px 10px 0px 0px

h1, h2
  color: #dbdbdb
  text-shadow:1px 1px 0 rgba(0,0,0,1.50)

.genreImage
  height: 510px


