<head>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        .imagem {
            object-fit: cover;
            object-position: 100% 20%;
            height: 400px;
        }

        .marginGrid {
            margin: 10px 10px 0px 0px
        }

        h1,
        h2,
        h3 {
            color: rgba(0, 0, 75, 0.719);
            font-family: Righteous;
            text-shadow: 1px 1px 1px grey
        }

        .navbar {
            font-family: Righteous;
            text-shadow: 1px 1px 2px lightgray;
        }

        .nav-item {
            transition-duration: 0.4s
        }

        .nav-item:hover {
            text-shadow: 1px 1px rgba(128, 128, 128, 0.329);
            transform: translateY(-3px);
            transition-duration: 0.4s
        }
    </style>
</head>

<div class="container">

    <nav class="navbar navbar-expand navbar-light bg-light rounded">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active pr-5">
                    <a class="nav-link" href="http://localhost:4200/home">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active pr-5">
                    <a class="nav-link" href="http://localhost:4200/search">Pesquise filmes <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active pr-5">
                    <a class="nav-link" href="http://localhost:4200/favorites">Favoritos <span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="informação para busca"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <header class="d-flex flex-column align-items-center mt-2">
        <h1 class="mb-4 bg-light w-100 text-center p-2 rounded">{{homeTitle}}</h1>

        <img class="w-100 rounded imagem" src={{backdrop_path}}>
        <h3 class="mt-4 font-italic">Titulo do filme</h3>

    </header>
    <hr>

    <section>
        <h2 class="mb-4 bg-light w-100 text-center p-2 rounded ">
            Series do dia
        </h2>
        <div class="d-flex p-2 justify-content-center">
            <div class="d-flex justify-content-between flex-wrap">
                <app-movie-card class="marginGrid" *ngFor="let movie of movies | slice:0:5; " [movie]="movie" ></app-movie-card>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <div class="d-flex flex-column">

            <div class="d-flex p-2 mb-4 p-2 bg-light rounded align-items-center">
                <h2>
                    Generos:
                </h2>

                <div class="input-group ml-3">
                    <select class="custom-select" id="inputGroupSelect01">
                        <option selected>Choose...</option>
                        <option value="1">Horror</option>
                        <option value="2">Adventure</option>
                        <option value="3">Comedy</option>
                    </select>
                </div>
            </div>

            <img src="{{genre_poster}}" class="rounded w-100 imagem">

            <div class="d-flex justify-content-between flex-wrap">
                <app-movie-card class="marginGrid" *ngFor="let movie of movies" [movie]="movie" ></app-movie-card>
            </div>
        </div>
    </section>
    <hr>
    <footer class="bg-light" style="height: 200px;">

    </footer>

</div>