.details-container
    background-color: #1f1f1f

.header-container 
    width: 100%
    height: 300px
    background-color: red
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

.overlay
    width: 100%
    height: 300px
    background-color: rgba(0,0,0,0.5)
    justify-content: center
    align-items: center
    display: flex

.title
    font-size: 24px
    text-align: center
    color: #dbdbdb

.body-container
    background-color: #d9d9d9
    width: 100%
    padding: 0 
    padding: 20px 0 0 0
    background-color: transparent   

.poster-img
    width: 90%
    height: 400px 
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

.movie-item
    width: 100%
    padding: 0
    height: 200px
    border-radius: 5px
    margin: 5px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer

.title-related-movie
    color: white
    text-align: center
    user-select: none

.content-text
    font-size: 16px
    text-align: justify
    padding: 0
    margin: 0 5px 0 0
    color: #dbdbdb

.chip
    border-radius: 4px
    justify-content: center
    align-items: center
    padding: 2px 5px
    margin: 2px
    color: white
    font-weight: bold
    background-color: #696969

.info-card
    background-color: #0f0f0f
    border-radius: 4px
    padding: 10px 20px
    margin: 4px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


.tag-container 
    background-color: #545454
    margin-top: 20px
    padding: 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

.slide-container 
    background-color: #0f0f0f
    width: 100%
    margin-top: 20px